[bdist_wheel]
universal = 1

# E121 - A line is less indented than it should be for hanging indents.
# E128 - Continuation line under-indented for visual indent.  To permit:
#   def some_log_function_call_with_params_on_next_line(race_day=race_day, system_id='A',
#       system_status='stopped', system_run_id='1')
# E731 - Lambdas should not be assigned to a variable. Instead, they should be defined as functions.
# W503 - Line breaks should occur after the binary operator to keep all variable names aligned.
# Details & examples at: Errors: https://lintlyci.github.io/Flake8Rules/
[flake8]
max-line-length = 100
exclude=.git,.hg,.tox,dist,doc,*egg,build
ignore=E121,E128,E731,W503
