[tox]
envlist =
    py{39,310,311}-{base,stable}
    py311-{lowest}
    project

[testenv]
# Ignore all "not installed in testenv" warnings.
whitelist_externals = *
passenv = PALS_DB_URL

skip_install = true

recreate = true
deps =
    -e .[tests]
    stable: -r stable-requirements.txt
    lowest: sqlalchemy<2
    lowest: psycopg2-binary
commands =
    lowest: pip uninstall -y psycopg psycopg-binary
    stable: pip uninstall -y psycopg psycopg-binary
    pip --version
    # Output installed versions to compare with previous test runs in case a dependency's change
    # breaks things for our build.
    pip freeze
    py.test \
        # feed a blank file so that a user's default pytest.ini doesn't get used
        -c .ci/pytest.ini \
        -ra \
        --tb native \
        --strict-markers \
        --cov pals \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.ci/test-reports/{envname}.pytests.xml \
    pals/tests


[testenv:project]
basepython = python3.11
skip_install = true
usedevelop = false
deps =
    check-manifest
    flake8
    twine
commands =
    pip install -e .[tests]
    check-manifest
    python setup.py sdist
    twine check dist/*
    flake8 pals
