[tox]
envlist = py{35,36},project


[testenv]
# Ignore all "not installed in testenv" warnings.
whitelist_externals = *

commands =
    pipenv install
    # Output installed versions to compare with previous test runs in case a dependency's change
    # breaks things for our build.
    pip freeze
    py.test \
        # feed a blank file so that a user's default pytest.ini doesn't get used
        -c .ci/pytest.ini \
        -ra \
        --tb native \
        --strict \
        --cov plocks \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.ci/test-reports/{envname}.pytests.xml \
    plocks/tests.py


[testenv:project]
basepython = python3.6
skip_install = true
usedevelop = false
deps = flake8
commands =
    pipenv install --ignore-pipfile --dev
    check-manifest
    python setup.py check -m -r -s
    flake8 plocks

[flake8]
exclude = .tox,*egg,build,.git,dist,docs
max-line-length = 100
ignore = E265,E123,E133,E226,E241,E242
