[tox]
envlist = py{35,36,37},project


[testenv]
# Ignore all "not installed in testenv" warnings.
whitelist_externals = *
passenv = PALS_DB_URL

skip_install = true

deps = pip-tools

commands =
    pip-sync requirements/common.txt
    pip install -e .
    # Output installed versions to compare with previous test runs in case a dependency's change
    # breaks things for our build.
    pip freeze
    py.test \
        # feed a blank file so that a user's default pytest.ini doesn't get used
        -c .ci/pytest.ini \
        -ra \
        --tb native \
        --strict \
        --cov pals \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.ci/test-reports/{envname}.pytests.xml \
    pals/tests


[testenv:project]
basepython = python3.7
skip_install = true
usedevelop = false
deps =
    flake8
    pip-tools
commands =
    pip-sync requirements/common.txt
    pip install -e .
    check-manifest
    python setup.py sdist
    twine check dist/*
    flake8 pals

[flake8]
exclude = .tox,*egg,build,.git,dist,docs
max-line-length = 100
