#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=common.txt common.in
#
atomicwrites==1.3.0
    # via pytest
attrs==19.3.0
    # via pytest
bleach==3.1.4
    # via readme-renderer
certifi==2019.9.11
    # via requests
chardet==3.0.4
    # via requests
check-manifest==0.40
    # via -r common.in
coverage==4.5.4
    # via pytest-cov
docutils==0.15.2
    # via
    #   -r common.in
    #   readme-renderer
entrypoints==0.3
    # via flake8
flake8==3.7.9
    # via -r common.in
idna==2.8
    # via requests
mccabe==0.6.1
    # via flake8
more-itertools==7.2.0
    # via pytest
packaging==19.2
    # via pytest
pathlib2==2.3.5
    # via -r common.in
pkginfo==1.5.0.1
    # via twine
pluggy==0.13.0
    # via pytest
psycopg2-binary==2.8.4
    # via -r common.in
py==1.8.0
    # via pytest
pycodestyle==2.5.0
    # via flake8
pyflakes==2.1.1
    # via flake8
pygments==2.4.2
    # via readme-renderer
pyparsing==2.4.5
    # via packaging
pytest-cov==2.8.1
    # via -r common.in
pytest==5.2.2
    # via
    #   -r common.in
    #   pytest-cov
readme-renderer==24.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.22.0
    # via
    #   requests-toolbelt
    #   twine
six==1.13.0
    # via
    #   bleach
    #   packaging
    #   pathlib2
    #   readme-renderer
sqlalchemy==1.3.11
    # via -r common.in
toml==0.10.0
    # via check-manifest
tqdm==4.38.0
    # via twine
twine==1.15.0
    # via -r common.in
urllib3==1.25.8
    # via requests
wcwidth==0.1.7
    # via pytest
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
