#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=common.txt common.in
#
atomicwrites==1.3.0       # via pytest
attrs==19.3.0             # via pytest
bleach==3.1.0             # via readme-renderer
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
check-manifest==0.40
coverage==4.5.4           # via pytest-cov
docutils==0.15.2
entrypoints==0.3          # via flake8
flake8==3.7.8
idna==2.8                 # via requests
importlib-metadata==0.23  # via pluggy, pytest
mccabe==0.6.1             # via flake8
more-itertools==7.2.0     # via pytest, zipp
packaging==19.2           # via pytest
pathlib2==2.3.5
pkginfo==1.5.0.1          # via twine
pluggy==0.13.0            # via pytest
psycopg2-binary==2.8.3
py==1.8.0                 # via pytest
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pygments==2.4.2           # via readme-renderer
pyparsing==2.4.2          # via packaging
pytest-cov==2.8.1
pytest==5.2.1
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, twine
six==1.12.0               # via bleach, packaging, pathlib2, readme-renderer
sqlalchemy==1.3.10
toml==0.10.0              # via check-manifest
tqdm==4.36.1              # via twine
twine==1.15.0
urllib3==1.25.6           # via requests
wcwidth==0.1.7            # via pytest
webencodings==0.5.1       # via bleach
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.4.0        # via twine
